<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<TcSmItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.beckhoff.com/schemas/2012/07/TcSmItem" TcSmVersion="1.0" TcVersion="3.1.4018.0" ClassName="CAddTaskDef" SubType="0">
	<Task Id="2" Priority="1" CycleTime="100000" AmsPort="301">
		<Name>MainTask</Name>
		<Vars VarGrpType="1" InsertType="1">
			<Name>Entrées</Name>
			<Var>
				<Name>A0_Master_control_word</Name>
				<Type>UINT</Type>
				<BitOffs>160</BitOffs>
				<ExternalAddress>20</ExternalAddress>
			</Var>
			<Var>
				<Name>A0_Position_command_value</Name>
				<Type>DINT</Type>
				<BitOffs>176</BitOffs>
				<ExternalAddress>22</ExternalAddress>
			</Var>
			<Var>
				<Name>A0_Velocity_command_value</Name>
				<Type>DINT</Type>
				<BitOffs>208</BitOffs>
				<ExternalAddress>26</ExternalAddress>
			</Var>
			<Var>
				<Name>A0_Torque_command_value</Name>
				<Type>INT</Type>
				<BitOffs>240</BitOffs>
				<ExternalAddress>30</ExternalAddress>
			</Var>
			<Var>
				<Name>A0_Digital_outputs</Name>
				<Type>INT</Type>
				<BitOffs>256</BitOffs>
				<ExternalAddress>32</ExternalAddress>
			</Var>
			<Var>
				<Name>A0_Drive_status_word</Name>
				<Type>UINT</Type>
				<BitOffs>272</BitOffs>
				<ExternalAddress>34</ExternalAddress>
			</Var>
			<Var>
				<Name>A0_Position_feedback_1_value</Name>
				<Type>DINT</Type>
				<BitOffs>288</BitOffs>
				<ExternalAddress>36</ExternalAddress>
			</Var>
			<Var>
				<Name>A0_Following_distance</Name>
				<Type>DINT</Type>
				<BitOffs>320</BitOffs>
				<ExternalAddress>40</ExternalAddress>
			</Var>
			<Var>
				<Name>A0_Velocity_feedback_value_1</Name>
				<Type>DINT</Type>
				<BitOffs>352</BitOffs>
				<ExternalAddress>44</ExternalAddress>
			</Var>
			<Var>
				<Name>A0_Torque_feedback_value</Name>
				<Type>INT</Type>
				<BitOffs>384</BitOffs>
				<ExternalAddress>48</ExternalAddress>
			</Var>
			<Var>
				<Name>A0_Motor_temperature</Name>
				<Type>UINT</Type>
				<BitOffs>400</BitOffs>
				<ExternalAddress>50</ExternalAddress>
			</Var>
			<Var>
				<Name>A0_Digital inputs_state</Name>
				<Type>INT</Type>
				<BitOffs>416</BitOffs>
				<ExternalAddress>52</ExternalAddress>
			</Var>
		</Vars>
		<Vars VarGrpType="2" InsertType="1">
			<Name>Sorties</Name>
			<Var>
				<Name>A0_Master_control_word</Name>
				<Type>UINT</Type>
			</Var>
			<Var>
				<Name>A0_Position_command_value</Name>
				<Type>DINT</Type>
				<BitOffs>16</BitOffs>
				<ExternalAddress>2</ExternalAddress>
			</Var>
			<Var>
				<Name>A0_Velocity_command_value</Name>
				<Type>DINT</Type>
				<BitOffs>48</BitOffs>
				<ExternalAddress>6</ExternalAddress>
			</Var>
			<Var>
				<Name>A0_Torque_command_value</Name>
				<Type>INT</Type>
				<BitOffs>80</BitOffs>
				<ExternalAddress>10</ExternalAddress>
			</Var>
			<Var>
				<Name>A0_Digital_outputs</Name>
				<Type>INT</Type>
				<BitOffs>96</BitOffs>
				<ExternalAddress>12</ExternalAddress>
			</Var>
			<Var>
				<Name>A0_Drive_Status_Word</Name>
				<Type>UINT</Type>
				<BitOffs>112</BitOffs>
				<ExternalAddress>14</ExternalAddress>
			</Var>
			<Var>
				<Name>A0_Position_feedback_1_value</Name>
				<Type>DINT</Type>
				<BitOffs>128</BitOffs>
				<ExternalAddress>16</ExternalAddress>
			</Var>
			<Var>
				<Name>A0_Following_distance</Name>
				<Type>DINT</Type>
				<BitOffs>160</BitOffs>
				<ExternalAddress>20</ExternalAddress>
			</Var>
			<Var>
				<Name>A0_Velocity _feedback_value_1</Name>
				<Type>DINT</Type>
				<BitOffs>192</BitOffs>
				<ExternalAddress>24</ExternalAddress>
			</Var>
			<Var>
				<Name>A0_Torque_feedback_value</Name>
				<Type>INT</Type>
				<BitOffs>224</BitOffs>
				<ExternalAddress>28</ExternalAddress>
			</Var>
			<Var>
				<Name>A0_Motor_temperature</Name>
				<Type>UINT</Type>
				<BitOffs>240</BitOffs>
				<ExternalAddress>30</ExternalAddress>
			</Var>
			<Var>
				<Name>A0_Digital_inputs_state</Name>
				<Type>INT</Type>
				<BitOffs>256</BitOffs>
				<ExternalAddress>32</ExternalAddress>
			</Var>
		</Vars>
		<Image Id="2" AddrType="1" ImageType="1" SizeIn="54" SizeOut="34">
			<Name>Image</Name>
		</Image>
	</Task>
	<Mappings>
		<OwnerA Name="__THIS__">
			<OwnerB Name="TIXC^axe^axe0_Obj1 (Cmodule_axe)">
				<Link VarA="Inputs^A0_Master_control_word" VarB="Outputs^To_var_Master_control_word"/>
			</OwnerB>
		</OwnerA>
	</Mappings>
</TcSmItem>
